<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waste2Wealth </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">

          <div class="logo"><strong>Waste@wealth<strong></strong></div>
             <nav>
                  <ul type="none" class="navlist">
                      <li>
                         <a href="index.html">Home</a>
                         <a href="Products.html">Products</a>
                    
                         <a href="Post.html">Post</a>
                         <a href="Jobs.html">Jobs</a>
                         <a href="Gallery.html">Gallery</a>
                         <a href="Login.html">Login</a>
                      </li>
                  </ul>
             </nav>
        </div>
    </header>

    <section class="hero">
      
      <div class="image-box">
          <div id="img">
            <img  src="Smart Waste Management means profit & sustainability.jpg" alt="source">
          </div>
            <div class="text-overlay">
               <h3>  Welcome to Waste@Wealth</h3>
                
            </div>
        </div>
      
    </section>


   <section>
    <div class="coco">
       <div id="connect">
           <p> Connect with skilled people who turn waste into useful products </p>
      </div>
      <div id="btn">
        <a href="post.html"> Post Your Waste</a>
      </div>
    </div>

   </section>



  <section class="section">
          <div id="about">
            <h3>About Our Platform</h3>
          </div>
          <div id="des">
            <p>Waste@Wealth connect is a platform where people with waste materials can 
                connect with creative transformation workers.Instead of throwing waste,
                we help convert it into furniture,decor items,useful tools,and more </p>
          </div>
  </section>

  <section class="cta">
         <div id="diff">
         <h2>Start making a difference today 🌱</h2></div>
         <div id="btn">
         <a href="Jobs.html" >Explore Workers </a>
        </div>
  </section>



     


<footer>
    <p> 2026 Waste@WealthConnect Sustainable Future</p>
</footer>

 

    <script src="script.js"></script>
</body>
</html>